// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/google/redfin/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "PixelCameraServicesRedfin",
	owner: "google",
	apk: "proprietary/product/app/PixelCameraServicesRedfin/PixelCameraServicesRedfin.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "VZWAPNLib",
	owner: "google",
	apk: "proprietary/product/app/VZWAPNLib/VZWAPNLib.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uimremoteclient",
	owner: "google",
	apk: "proprietary/product/app/uimremoteclient/uimremoteclient.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uimremoteserver",
	owner: "google",
	apk: "proprietary/product/app/uimremoteserver/uimremoteserver.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AmbientSensePrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/AmbientSensePrebuilt/AmbientSensePrebuilt.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AppDirectedSMSService",
	owner: "google",
	apk: "proprietary/product/priv-app/AppDirectedSMSService/AppDirectedSMSService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSettings",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierSettings/CarrierSettings.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierWifi",
	owner: "google",
	apk: "proprietary/product/priv-app/CarrierWifi/CarrierWifi.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConnMO",
	owner: "google",
	apk: "proprietary/product/priv-app/ConnMO/ConnMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DCMO",
	owner: "google",
	apk: "proprietary/product/priv-app/DCMO/DCMO.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DMService",
	owner: "google",
	apk: "proprietary/product/priv-app/DMService/DMService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DeviceIntelligenceNetworkPrebuilt",
	owner: "google",
	apk: "proprietary/product/priv-app/DeviceIntelligenceNetworkPrebuilt/DeviceIntelligenceNetworkPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DevicePersonalizationPrebuiltPixel2020",
	owner: "google",
	apk: "proprietary/product/priv-app/DevicePersonalizationPrebuiltPixel2020/DevicePersonalizationPrebuiltPixel2020.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DiagMon",
	owner: "google",
	apk: "proprietary/product/priv-app/DiagMon/DiagMon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "google",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HardwareInfo",
	owner: "google",
	apk: "proprietary/product/priv-app/HardwareInfo/HardwareInfo.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleRT5514P",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleRT5514P/HotwordEnrollmentOKGoogleRT5514P.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleRT5514P",
	owner: "google",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleRT5514P/HotwordEnrollmentXGoogleRT5514P.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemDmTrigger",
	owner: "google",
	apk: "proprietary/product/priv-app/OemDmTrigger/OemDmTrigger.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SprintDM",
	owner: "google",
	apk: "proprietary/product/priv-app/SprintDM/SprintDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TetheringEntitlement",
	owner: "google",
	apk: "proprietary/product/priv-app/TetheringEntitlement/TetheringEntitlement.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "USCCDM",
	owner: "google",
	apk: "proprietary/product/priv-app/USCCDM/USCCDM.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WfcActivation",
	owner: "google",
	apk: "proprietary/product/priv-app/WfcActivation/WfcActivation.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "google",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "google",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "google",
	apk: "proprietary/system_ext/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "google",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "google",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/CarrierSetup/CarrierSetup.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ConnectivityThermalPowerManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ConnectivityThermalPowerManager/ConnectivityThermalPowerManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccGoogleOverlay",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccGoogleOverlay/EuiccGoogleOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccSupportPixel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EuiccSupportPixelPermissions",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/EuiccSupportPixelPermissions/EuiccSupportPixelPermissions.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HbmSVManager",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/HbmSVManager/HbmSVManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MyVerizonServices",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/MyVerizonServices/MyVerizonServices.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OBDM_Permissions",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/OBDM_Permissions/OBDM_Permissions.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RilConfigService",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/RilConfigService/RilConfigService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "obdm_stub",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/obdm_stub/obdm_stub.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "google",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "libhwinfo",
	owner: "google",
	jars: ["proprietary/product/framework/libhwinfo.jar"],
	product_specific: true,
}

dex_import {
	name: "remotesimlockmanagerlibrary",
	owner: "google",
	jars: ["proprietary/product/framework/remotesimlockmanagerlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimgbalibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimgbalibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimgbamanagerlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimlpalibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimlpalibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimremoteclientlibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimremoteclientlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimremoteserverlibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimremoteserverlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimremotesimlocklibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimremotesimlocklibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimservicelibrary",
	owner: "google",
	jars: ["proprietary/product/framework/uimservicelibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "RadioConfigLib",
	owner: "google",
	jars: ["proprietary/system_ext/framework/RadioConfigLib.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.google.android.camera.extensions",
	owner: "google",
	jars: ["proprietary/system_ext/framework/com.google.android.camera.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "google-ril",
	owner: "google",
	jars: ["proprietary/system_ext/framework/google-ril.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "google",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMpeg4SwEncoder",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libMpeg4SwEncoder.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libMpeg4SwEncoder.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libadsprpc",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libadsprpc.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libadsprpc.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "google",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "google",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "google",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "google",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "google",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "adreno_graphics_driver",
	owner: "google",
	apk: "proprietary/vendor/app/adreno_graphics_driver/adreno_graphics_driver.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "gpu_profiling_vulkan_layer",
	owner: "google",
	apk: "proprietary/vendor/app/gpu_profiling_vulkan_layer/gpu_profiling_vulkan_layer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "com.google.android.camera.experimental2020",
	owner: "google",
	jars: ["proprietary/vendor/framework/com.google.android.camera.experimental2020.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.authsecret-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.authsecret-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.confirmationui@1.0-service-google",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.confirmationui@1.0-service-google.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.identity.strongbox",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.identity.strongbox.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.1-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.1-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-qti",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.oemlock-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.oemlock-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.weaver-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.weaver-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.weaver@1.0-service.citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.weaver@1.0-service.citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "c2_manifest_vendor",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/c2_manifest_vendor.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm-service.widevine-v17",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine-v17.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_input.processor-service",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_input.processor-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_wifi_ext_aidl",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_wifi_ext_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "rebootescrow-citadel",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/rebootescrow-citadel.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.google_battery-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.google_battery-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.google.wireless_charger-default",
	owner: "google",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.google.wireless_charger-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

